# OpzInventoryAndroid

./: .travis.yml  README.md  build.gradle
inventory/: build.gradle
inventory/src/androidTest/java/oasu/opz/com/inventory/: ExampleInstrumentedTest.java
inventory/src/main/: AndroidManifest.xml
inventory/src/main/java/oasu/opz/com/inventory/: InventoryApp.java  InventoryAppComponent.java  InventoryAppModule.java
inventory/src/main/java/oasu/opz/com/inventory/di/: ActivityScope.java  ChildFragment.java  FragmentScope.java
inventory/src/main/java/oasu/opz/com/inventory/navigation/: Navigator.java
inventory/src/main/java/oasu/opz/com/inventory/service/: DbSvc.java  WbSvc.java
inventory/src/main/java/oasu/opz/com/inventory/ui/common/: BaseActivity.java  BaseActivityModule.java
inventory/src/main/java/oasu/opz/com/inventory/ui/common/presenter/: BasePresenter.java  Presenter.java
inventory/src/main/java/oasu/opz/com/inventory/ui/common/view/: BaseChildFragmentModule.java  BaseFragment.java  BaseFragmentModule.java  BaseViewFragment.java  MvpView.java
inventory/src/main/java/oasu/opz/com/inventory/ui/main/: MainActivity.java  MainActivityModule.java
inventory/src/main/java/oasu/opz/com/inventory/ui/main/presenter/: MainPresenter.java  MainPresenterImpl.java  MainPresenterModule.java
inventory/src/main/java/oasu/opz/com/inventory/ui/main/view/: MainFragment.java  MainFragmentModule.java  MainFragmentView.java
inventory/src/main/java/oasu/opz/com/inventory/ui/start/: StartActivity.java  StartActivityModule.java
inventory/src/main/res/layout/: activity_start.xml  fragment_start.xml
inventory/src/main/res/layout-land/: activity_main.xml  activity_start.xml  fragment_start.xml
inventory/src/main/res/values/: strings.xml
inventory/src/test/java/oasu/opz/com/inventory/: ExampleUnitTest.java
(+3 files in other folders)
